#!groovy
// Run docker build

properties([disableConcurrentBuilds()])

pipeline {

    agent {
        label 'master'
    }

    triggers { pollSCM('* * * * *') }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {

        /*stage("Docker Login"){
            steps {
                echo "=============== Trying to Log In =============== "
                withCredentials([usernamePassword(credentialsId: 'missing_the_sun', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }*/

        stage("Create a Docker image") {
            steps {
                echo "=============== Start building an image =============== "
                sh """
                docker build --force-rm -t jp . -f-<<EOF
                FROM openjdk:8
                WORKDIR /usr/src/myapp
                RUN apt-get update 
                RUN apt install -y maven
                RUN mkdir /usr/dir
                CMD ["mvn","package","-DoutputDirectory=/usr/dir"]>>EOF
                """
                sh """
                docker run --mount type=bind,source="\$(pwd)"/actuator_mysql,target=/usr/dir jp
                """
            }
        }
    }
}
