#!groovy
// Run docker build

properties([disableConcurrentBuilds()])

pipeline {

    agent {
        label 'master'
    }

    triggers { pollSCM('* * * * *') }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {

        /*stage("Docker Login"){
            steps {
                echo "=============== Trying to Log In =============== "
                withCredentials([usernamePassword(credentialsId: 'missing_the_sun', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }*/

        stage("Create a Docker image") {
            steps {
                echo "=============== Start building an image =============== "
                sh """
                docker build --no-cache --force-rm -t java_package actuator_mysql -f<<EOF
                FROM openjdk:8
                RUN ls
                COPY . /usr/src/myapp
                WORKDIR /usr/src/myapp
                RUN apt-get update
                RUN apt install -y maven
                ENTRYPOINT ['mnv package']
                EOF
                """
                sh 'ls'
                /*
                '''
                docker build --no-cache --force-rm -t actuator_mysql << 'EOF' >> .
                FROM openjdk:8
                RUN ls
                COPY . /usr/src/myapp
                WORKDIR /usr/src/myapp
                RUN apt-get update
                RUN apt install -y maven
                ENTRYPOINT ['mnv package']
                EOF
                ''' 
                
          
                
               docker build --no-cache --force-rm -t actuator_mysql . -f<<EOF
                FROM openjdk:8
                RUN ls
                COPY . /usr/src/myapp
                WORKDIR /usr/src/myapp
                RUN apt-get update
                RUN apt install -y maven
                ENTRYPOINT ['mnv package']
                EOF
                */
            }
        }
    }
}
