#!groovy
// Run docker build

properties([disableConcurrentBuilds()])

pipeline {

    agent {
        label 'master'
    }

    triggers { pollSCM('* * * * *') }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {

        /*stage("Docker Login"){
            steps {
                echo "=============== Trying to Log In =============== "
                withCredentials([usernamePassword(credentialsId: 'missing_the_sun', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }*/

        stage("Build java jar") {
            steps {
                echo "=============== Start building a Java JAR =============== "
                sh """
                docker build --force-rm -t jp . -f-<<EOF
                FROM openjdk:8
               
                RUN apt-get update 
                RUN apt install -y maven
                RUN mkdir /usr/dir
                WORKDIR /usr/app
                CMD ["mvn","package"]>>EOF 
                """
                sh """
                cp -rf \$(pwd)/actuator_mysql /shared
                docker run -v /shared/actuator_mysql:/usr/app jp
                """
                /*
               CMD ["mvn","package"]>>EOF
               */
            }
        }
        
        stage("Build Docker image"){
            steps{
                echo "=============== Start building an image =============== "
                sh """
                docker build --force-rm -t test-image . -f-<<EOF
                FROM openjdk:8
                
                RUN mkdir /var/app
                RUN chmod +x -R 777 /var/app
                COPY /shared/actuator_mysql/target/*.jar /var/app/
                WORKDIR /var/app
                ENTRYPOINT ["java", "-jar", "actuator_mysql-0.0.1-SNAPSHOT.jar"]>>EOF
            }
        }
    }
