#!groovy
// Run docker build

properties([disableConcurrentBuilds()])

pipeline {

    agent {
        label 'master'
    }

    triggers { pollSCM('* * * * *') }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {

        /*stage("Docker Login"){
            steps {
                echo "=============== Trying to Log In =============== "
                withCredentials([usernamePassword(credentialsId: 'missing_the_sun', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }*/

        stage("Create a Docker image") {
            steps {
                echo "=============== Start building an image =============== "
                sh 'ls $(pwd)/actuator_mysql'
                sh """
                docker build --force-rm -t jp . -f-<<EOF
                FROM openjdk:8
                RUN mkdir /usr/src/myapp 
                WORKDIR /usr/src/myapp
                RUN apt-get update
                RUN apt install -y maven
                CMD ["ls"]>>EOF
                """
                sh 'docker run -i -v $(pwd)/actuator_mysql:/usr/src/myapp jp'
            }
        }
    }
}
