#!groovy
// Run docker build

properties([disableConcurrentBuilds()])

pipeline {

    agent {
        label 'master'
    }

    triggers { pollSCM('* * * * *') }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {

        stage("Docker Login"){
            stepas {
                echo "=============== Trying to Log In ================"
                withCredentials([usernamePassword(credentialsId: 'missingthesun', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }

        stage("Build a project") {
            steps {
                echo "=============== Start building a project ================="
                dir('project') {
                    sh 'mvn package'
                }
            }
        }
    }
}