#!groovy
// Run docker build

properties([disableConcurrentBuilds()])

pipeline {

    agent {
        label 'master'
    }

    triggers { pollSCM('* * * * *') }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {

        stage("Docker Login"){
            steps {
                echo "=============== Trying to Log In =============== "
                withCredentials([usernamePassword(credentialsId: '7c8bdc19-cb23-44a5-a75f-6ff8f1a46a00', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }

        stage("Build a project") {
            steps {
                echo "=============== Start building a project ==============="
                dir('project') {
                    sh 'mvn package'
                }
            }
        }

        stage("Create a Docker image") {
            steps {
                echo "=============== Start building an image =============== "
                sh 'cp ./project/target/hr-0.0.1-SNAPSHOT.jar ./docker'
                sh 'ls'
                sh 'docker build -t missingthesun/hr-test ./docker'
            }
        }

        stage("Docker push") {
            steps {
                echo " =============== Start pushing an image =============== "
                sh '''
                docker push missingthesun/hr-test
                '''
            }
        }
    }
}