#!groovy
// Run docker build

properties([disableConcurrentBuilds()])

pipeline {

    agent {
        label 'master'
    }

    triggers { pollSCM('* * * * *') }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {

        stage("Docker Login"){
            steps {
                echo "=============== Trying to Log In =============== "
                withCredentials([usernamePassword(credentialsId: 'missing_the_sun', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }

        stage("Build a project") {
            steps {
                echo "=============== Start building a project ==============="
                dir('actuator_mysql') {
                    sh 'java -version'
                    sh 'mvn install'
                }
            }
        }

        stage("Create a Docker image") {
            steps {
                echo "=============== Start building an image =============== "
                sh 'cp ./project/target/hr-0.0.1-SNAPSHOT.jar ./docker'
                sh 'ls'
                sh 'docker build -t missingthesun/actuator-mysql-test ./docker'
            }
        }
    }
}
