#!groovy
// Run docker build

properties([disableConcurrentBuilds()])

pipeline {

    agent {
        label 'master'
    }

    triggers { pollSCM('* * * * *') }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {

        /*stage("Docker Login"){
            steps {
                echo "=============== Trying to Log In =============== "
                withCredentials([usernamePassword(credentialsId: 'missing_the_sun', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }*/

        stage("Create a Docker image") {
            steps {
                echo "=============== Start building an image =============== "
                sh 'docker build -t missingthesun/test-app ./jenkinsfiles'
            }
        }
    }
}
